version.old=1.2.0-SNAPSHOT
version.release=1.1.1
version.new=1.2.0-SNAPSHOT

build.dir=build
#svn.base=svn://localhost/platform
svn.base=svn://server/lsfusion/platform
svn.user=d
svn.pass=d

# deploy.goal=install
deploy.goal=deploy