version.branch.current=1.1.3-SNAPSHOT
version.tag=1.1.2
version.branch.new=1.1.3-SNAPSHOT

build.dir=build
#svn.base=svn://localhost/platform
#svn.branch=svn://localhost/platform/branches/platform-1.1-stable
svn.base=svn://server/lsfusion/platform
svn.branch=svn://server/lsfusion/platform/branches/platform-1.1-stable

svn.user=d
svn.pass=d

deploy.tag=true
# deploy.goal=install
deploy.goal=deploy