db.server=localhost
db.name=managed_app
db.user=postgres
db.password=11111

rmi.exportPort=7652

logics.overridingModulesList=

logics.includedPaths=some.lsf,other.lsf,more.lsf
logics.exludedPaths=

paas.manager.host=localhost
paas.manager.port=7666
paas.configurationId=2222
