java.home=
java.exe=
jvm.dll=
pg.host=
pg.port=
pg.password=
pg.dbname=
tomcat.dir=
tomcat.httpPort=
tomcat.shutdownPort=
tomcat.ajpPort=
server.host=
server.port=
server.password=
web.dir=
web.context=
web.archive=