jdk.home=
tomcat.dir=
tomcat.httpPort=
tomcat.shutdownPort=
tomcat.ajpPort=
server.host=
server.port=
web.dir=
web.context=
web.archive=
idea.dir=
idea.plugin=
lsfusuion.library.name=
server.archive=
db.host=
db.port=
db.user=
db.pass=
