jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/budget
username = postgres
password = 11111

usertable = customuser
usertablekey = key0
usertableuserfield = userlogin
usertablepasswordfield = userpassword

roletable = customuser
roletablekey = key0
roletablerolefield = userrole

userroletable = customuser
userroletableuserkey = key0
userroletablerolekey = key0
cachetime = 300
